<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8"> 


<meta name="keywords" content="tags">


<!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Latest Posts - Takoobi’s Space</title>
<meta property="og:title" content="Latest Posts" />
<meta name="description" content="Your personal blog." />
<meta property="og:description" content="Your personal blog." />
<link rel="canonical" href="https://dreamhnt.github.io/blog/2/" />
<meta property="og:url" content="https://dreamhnt.github.io/blog/2/" />
<meta property="og:site_name" content="Takoobi’s Space" />
<link rel="prev" href="https://dreamhnt.github.io/">
<link rel="next" href="https://dreamhnt.github.io/blog/3/">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "WebPage",
    "headline": "Latest Posts",
    "description": "Your personal blog.",
    "logo": "https://dreamhnt.github.ioinfinite.png",
    "url": "https://dreamhnt.github.io/blog/2/"
  }
</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="https://dreamhnt.github.io/feed.xml" title="Takoobi's Space" />

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="https://dreamhnt.github.io/assets/css/font-awesome.min.css" />

<link rel="stylesheet" type="text/css" href="https://dreamhnt.github.io/assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="https://dreamhnt.github.io/assets/css/syntax.css" />




<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="https://dreamhnt.github.io/images/favicons/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="https://dreamhnt.github.io/images/favicons/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="https://dreamhnt.github.io/images/favicons/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://dreamhnt.github.io/images/favicons/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://dreamhnt.github.io/images/favicons/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://dreamhnt.github.io/images/favicons/apple-touch-icon-144x144-precomposed.png">
</head>

<body class="home-template" itemscope itemtype="http://schema.org/WebPage">

<div class="search-wrapper">
    <div class="search-form">
        <input type="text" id="search-input" class="search-field" placeholder="Search...">
        <i id="search-close" class="fa fa-times-circle"></i>
        <h4>Search results</h4>
        <ul id="results-container" class="search-results post-list">
        </ul>
        <!-- /.search-results -->
    </div>
    <!-- /.search-form -->
</div>
<!-- ./search-wrapper -->

    <div id="fade"></div>
    <a id="slide" class="animated fade"></a>
    <aside id="sidebar">
        <nav id="navigation">
            <h2>MENU</h2> <hr>
            <ul>

                <li>
                
                    <a href="https://dreamhnt.github.io/">Home</a>
                
                </li>

                <li>
                
                    <a href="https://dreamhnt.github.io/categories">Programing</a>
                
                </li>

                <li>
                
                    <a href="https://dreamhnt.github.io/tags">Tags</a>
                
                </li>
            
                <li><a href="https://dreamhnt.github.io/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
            </ul>
        </nav>
    </aside>


    <header id="masthead" class="blog-background overlay align-center align-middle animated from-bottom"  style="background-image: url(https://dreamhnt.github.io/images/default_bg.jpg)" itemscope itemtype="http://schema.org/Organization">



        <button class="menu-button animated fade dosearch">
            <i class="fa fa-search"></i>
        </button>



        <div class="inner">
            <div class="container">
                <a class="brand light" href="https://dreamhnt.github.io" itemprop="url">
                     <img itemprop="logo" src="https://dreamhnt.github.io/images/infinite.png" alt="Takoobi's Space Logo" /> 
                    <h1 class="blog-title light" itemprop="name">
                        Takoobi's Space
                    </h1>
                </a>
                <h2 class="blog-description light bordered bordered-top" itemprop="description">
                    sensitive developer
                </h2>
            </div>
        </div>



        <div class="decor-wrapper">
            <svg id="header-decor" class="decor bottom" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
                <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
                <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
                <path class="medium left" d="M0 100 L50 50 L0 33.3" fill="rgba(255,255,255, .3)"></path>
                <path class="medium right" d="M100 100 L50 50 L100 33.3" fill="rgba(255,255,255, .3)"></path>
                <path class="small left" d="M0 100 L50 50 L0 66.6" fill="rgba(255,255,255, .5)"></path>
                <path class="small right" d="M100 100 L50 50 L100 66.6" fill="rgba(255,255,255, .5)"></path>
                <path d="M0 99.9 L50 49.9 L100 99.9 L0 99.9" fill="rgba(255,255,255, 1)"></path>
                <path d="M48 52 L50 49 L52 52 L48 52" fill="rgba(255,255,255, 1)"></path>
            </svg>
        </div>

    </header>

    <div id="main" class="content" role="main" itemprop="mainContentOfPage">
        <div class="container">
            <div class="row">
                <div class="page-body" itemprop="description">
                
	
		

		
		

		

		

	    

		
	        
			
		
<div class="row">
	<article class="post post col-md-8 col-md-offset-2">
		<header class="post-header">
		
		
		
				<h2 class="post-title text-center super lighter bordered-bottom">
					<a href="https://dreamhnt.github.io/blog/oracle-fundamental2">오라클 강좌 - Oracle Fundamental#2</a> 
		
			</h2>

			<div class="post-info text-center small">
				<time datetime="2015-05-28T00:00:00+09:00" class="post-time">28 May 2015</time>

			 
				
			in <span class="post-tags">
				
			
				<a href="https://dreamhnt.github.io/categories/index.html#Study" data-toggle="tooltip" title="Other posts from the Study category" rel="tag">
					Study
				</a>
			
			
			</span>
				
			
			&nbsp;<span class="post-tags"><i class="fa fa-clock-o"></i>&nbsp;
				

				
					<span class="time">18.194444444444443</span> minutes read
				

				
				</span>
			
			</div>
		</header>

		<div class="post-body bordered-bottom">
			 
			
		
			<p>##테이블 무결성 제약조건 데이터 무결성 제약 조건(Data Integrity Constraint Rule) 테이블에 부적절한 자료(데이터)가 입력되는 것을 방지하기 위해서 테이블을 생성할 때 각 컬럼에 대해서 정의하는 여러 가지 규칙을 의미. Not null/null : null을 허용할 지 아니면 반드시 입력받게 할 건지의 조건. Unique : 지정된 컬럼에 중복되지 않고 유일한 값만 저장되는 조건. Primary key(기본키) : unique + not null Check : 특정한 값만 저장되는 필드 조건. Default : 기본값으로 특정 값이 저장되도록 설정하는 조건. Foreign key(외래키) : 다른 테이블의 컬럼에 들어있는 값만 저장을 허용하는 조건. USER_CONSTRAINTS 데이터 딕셔너리 뷰 : 제약 조건에 관한 정보를 알려 줌 owner : 제약 조건을 소유한 사용자명을...&hellip;</p>
		
			<div class="text-center">
			
				<a href="https://dreamhnt.github.io/blog/oracle-fundamental2" data-toggle="tooltip" title="오라클 DBMS 기본 및 SQL문 " class="more-link btn btn-danger btn-large">
					<i class="fa fa-link"></i> read more...
				</a>
			
			</div>
		</div>
	</article>
</div>
		
	
		

		
		

		

		

	    

		
	        
			
		
<div class="row">
	<article class="post post col-md-8 col-md-offset-2">
		<header class="post-header">
		
		
		
				<h2 class="post-title text-center super lighter bordered-bottom">
					<a href="https://dreamhnt.github.io/blog/oracle-fundamental">오라클 강좌 - Oracle Fundamental</a> 
		
			</h2>

			<div class="post-info text-center small">
				<time datetime="2015-05-20T00:00:00+09:00" class="post-time">20 May 2015</time>

			 
				
			in <span class="post-tags">
				
			
				<a href="https://dreamhnt.github.io/categories/index.html#Study" data-toggle="tooltip" title="Other posts from the Study category" rel="tag">
					Study
				</a>
			
			
			</span>
				
			
			&nbsp;<span class="post-tags"><i class="fa fa-clock-o"></i>&nbsp;
				

				
					<span class="time">9.65</span> minutes read
				

				
				</span>
			
			</div>
		</header>

		<div class="post-body bordered-bottom">
			 
			
		
			<p>##개요 데이터베이스는 모든 프로그램의 핵심이며 데이터를 효율적으로 관리하는 방법으로 DBMS(DataBase Management System) 라는 소프트웨어를 사용하게 된다. 데이터베이스를 사용하는 목적은 다음과 같다. 데이터 중복의 최소화 데이터의 공유 데이터의 보안유지 데이터의 무결성 유지 데이터의 독립성 다양한 DBMS 중에서 가장 잘 알려진 것이 관계형 데이터베이스 시스템(RDBMS) 이다. RDBMS로는 Oracle, MS-SQL, MySQL 등이 있다. RDBMS는 정형화된 데이터 항목들의 집합체로서 확장이 쉽다는 장점이 있다. 처음 데이터베이스를 만든 후 관련되는 응용 프로그램들을 변경하지 않고도 새로운 데이터 항목을 데이터베이스에 추가할 수 있다. RDBMS는 2차원 테이블 구조로 데이터를 관리하는데, 열을 칼럼(column)이라고 하며 행을 레코드(record)라고 한다. 데이터의 중복을 피하면서 무결성을 보장하기 위해서 다양한 제약 조건을 지정할 수 있다. ##사용자...&hellip;</p>
		
			<div class="text-center">
			
				<a href="https://dreamhnt.github.io/blog/oracle-fundamental" data-toggle="tooltip" title="오라클 DBMS 기본 및 SQL문 " class="more-link btn btn-danger btn-large">
					<i class="fa fa-link"></i> read more...
				</a>
			
			</div>
		</div>
	</article>
</div>
		
	
		

		
		

		

		

	    

		
	        
			
		
<div class="row">
	<article class="post post col-md-8 col-md-offset-2">
		<header class="post-header">
		
		
		
				<h2 class="post-title text-center super lighter bordered-bottom">
					<a href="https://dreamhnt.github.io/blog/java-fundamental2">자바 강좌 - JAVA Fundamental #2</a> 
		
			</h2>

			<div class="post-info text-center small">
				<time datetime="2015-05-07T00:00:00+09:00" class="post-time">07 May 2015</time>

			 
				
			in <span class="post-tags">
				
			
				<a href="https://dreamhnt.github.io/categories/index.html#Study" data-toggle="tooltip" title="Other posts from the Study category" rel="tag">
					Study
				</a>
			
			
			</span>
				
			
			&nbsp;<span class="post-tags"><i class="fa fa-clock-o"></i>&nbsp;
				

				
					<span class="time">15.622222222222222</span> minutes read
				

				
				</span>
			
			</div>
		</header>

		<div class="post-body bordered-bottom">
			 
			
		
			<p>##예외 처리 ###예외의 개념 예외(Exception) 은 일종의 오류로 두 가지로 나눌 수 있다. 문법 오류 : 오타와 같이 자바 구문에 어긋난 코드 때문에 발생하고, 컴파일시에 발생하는 오류 실행 오류 : 프로그램 실행시 상황에 따라 발생하는 오류 실행 오류에는 프로그램 자체의 구조적인 문제로 인한 논리적 오류와 자바 가상 머신 자체의 문제로 인한 오류 그리고 예외가 있다. 논리 오류는 논리적 모순이 생기지 않도록 코딩하는 수밖에 없으며, 자바 가상 머신 자체의 오류는 프로그래머가 책임질 수 있는 수준의 오류가 아니다. 예외(Exception)은 프로그램 실행 중에 발생할 수 있는 예기치 않은 사건으로 프로그래머의 노력으로 처리할 수 있다. 자바 가상 머신은 프로그램 실행중에 예외가 발생하면 관련된 예외...&hellip;</p>
		
			<div class="text-center">
			
				<a href="https://dreamhnt.github.io/blog/java-fundamental2" data-toggle="tooltip" title="자바의 기본 문법과 개념을 학습한다." class="more-link btn btn-danger btn-large">
					<i class="fa fa-link"></i> read more...
				</a>
			
			</div>
		</div>
	</article>
</div>
		
	
		

		
		

		

		

	    

		
	        
			
		
<div class="row">
	<article class="post post col-md-8 col-md-offset-2">
		<header class="post-header">
		
		
		
				<h2 class="post-title text-center super lighter bordered-bottom">
					<a href="https://dreamhnt.github.io/blog/dropbox-link">드롭박스(Dropbox)에서 링크 공유 방법</a> 
		
			</h2>

			<div class="post-info text-center small">
				<time datetime="2015-04-27T00:00:00+09:00" class="post-time">27 Apr 2015</time>

			 
				
			in <span class="post-tags">
				
			
				<a href="https://dreamhnt.github.io/categories/index.html#Skill" data-toggle="tooltip" title="Other posts from the Skill category" rel="tag">
					Skill
				</a>
			
			
			</span>
				
			
			&nbsp;<span class="post-tags"><i class="fa fa-clock-o"></i>&nbsp;
				

				

				
					Less than 1 minute read
				
				</span>
			
			</div>
		</header>

		<div class="post-body bordered-bottom">
			 
			
		
			<p>드롭박스를 사용하여 링크를 공유 떄 해당 파일 옆에 공유를 누르면 링크 주소가 뜬다.
https://www.dropbox.com/s/5ha0aqrksqy64qe/one.png?dl=0
이런 식으로 주소를 가르쳐 주는데 이 주소를 그대로 사용하면 이미지가 뜨지 않는다.
방법은 간단하다


  
    https://~에서 http://~ 로 바꾸어준다.
  
  
    www 를 지우고 dl로 바꾸어준다.
  
  
    주소 마지막 매개변수 처리를 지워준다.
  


변경 전:
https://www.dropbox.com/s/5ha0aqrksqy64qe/one.png?dl=0

변경 후:
http://dl.dropbox.com/s/5ha0aqrksqy64qe/one.png
&hellip;</p>
		
			<div class="text-center">
			
				<a href="https://dreamhnt.github.io/blog/dropbox-link" data-toggle="tooltip" title="Read more about 드롭박스(Dropbox)에서 링크 공유 방법" class="more-link btn btn-danger btn-large">
					<i class="fa fa-link"></i> read more...
				</a>
			
			</div>
		</div>
	</article>
</div>
		
	
		

		
		

		

		

	    

		
	        
			
		
<div class="row">
	<article class="post post col-md-8 col-md-offset-2">
		<header class="post-header">
		
		
		
				<h2 class="post-title text-center super lighter bordered-bottom">
					<a href="https://dreamhnt.github.io/blog/java-fundamental">자바 강좌 - JAVA Fundamental #1 </a> 
		
			</h2>

			<div class="post-info text-center small">
				<time datetime="2015-04-20T00:00:00+09:00" class="post-time">20 Apr 2015</time>

			 
				
			in <span class="post-tags">
				
			
				<a href="https://dreamhnt.github.io/categories/index.html#Study" data-toggle="tooltip" title="Other posts from the Study category" rel="tag">
					Study
				</a>
			
			
			</span>
				
			
			&nbsp;<span class="post-tags"><i class="fa fa-clock-o"></i>&nbsp;
				

				
					<span class="time">17.17222222222222</span> minutes read
				

				
				</span>
			
			</div>
		</header>

		<div class="post-body bordered-bottom">
			 
			
		
			<p>##Data Type ###변수(variable) 데이터의 저장과 참조를 위해 할당된 메모리 공간 단 하나의 값을 저장할 수 있는 공간 모든 변수에는 타입(Type 또는 형形)이 있으며, 변수의 타입 따라 변수에 저장할 수 있는 값의 종류와 범위가 달라진다. 변수를 선언할 때 저장하고자 하는 값을 고려하여 가장 알맞은 타입을 선택하면 된다. 변수의 타입은 크게 기본형(Primitive Type)과 참조형(Reference Type), 2가지로 나눌 수 있는데, 기본형 변수는 실제 값(Data)을 저장하는 반면에, 참조형 변수는 어떤 값이 저장되어 있는 주소를 값으로 갖는다. 자바는 C언어와는 달리 String을 제외한 참조형 변수간의 연산을 할 수 없으므로 실제 연산에 사용되는 것은 모두 기본형 변수이다. ####기본자료형 문자 자료형 문자 하나를 2byte로 하는 유니코드 기반 표현...&hellip;</p>
		
			<div class="text-center">
			
				<a href="https://dreamhnt.github.io/blog/java-fundamental" data-toggle="tooltip" title="자바의 기본 문법과 개념을 학습한다." class="more-link btn btn-danger btn-large">
					<i class="fa fa-link"></i> read more...
				</a>
			
			</div>
		</div>
	</article>
</div>
		
	
		

		
		

		

		

	    

		
	        
			
		
<div class="row">
	<article class="post post col-md-8 col-md-offset-2">
		<header class="post-header">
		
		
		
				<h2 class="post-title text-center super lighter bordered-bottom">
					<a href="https://dreamhnt.github.io/blog/project-letsstudy">Let's study</a> 
		
			</h2>

			<div class="post-info text-center small">
				<time datetime="2015-02-20T00:00:00+09:00" class="post-time">20 Feb 2015</time>

			 
				
			in <span class="post-tags">
				
			
				<a href="https://dreamhnt.github.io/categories/index.html#Project" data-toggle="tooltip" title="Other posts from the Project category" rel="tag">
					Project
				</a>
			
			
			</span>
				
			
			&nbsp;<span class="post-tags"><i class="fa fa-clock-o"></i>&nbsp;
				
					1 minute read
				

				

				
				</span>
			
			</div>
		</header>

		<div class="post-body bordered-bottom">
			 
			
		
			<p>개요 기간 : 2015년 4월 ~ 3주 인원 : 1명 개발환경 : ubuntu(elementary os), nginx, Django, Mariadb 우연히 Ubuntu 기반의 Elementary OS Freya 의 출시 소식을 접하고 미려한 UI에 반해 설치 후 프로젝트를 진행하였다. 기존에 ubuntu를 여러번 사용해보긴 했지만 역시 환경 설정 부분에서 시간이 좀 걸렸지만 리눅스 계열은 삽질하는 맛이 있는 것 같다. 빠르고 편리하고 그나마 익숙한 Django 프레임워크를 이용하였으며 Mariadb와 함께 개발하였다. ui 부분도 하드 코딩으로 개발했으며 아주 심플한게 특징이다. 기획 의도 스터디를 하고 싶어 스터디 멤바를 구하고 싶은데 스터디 카페에서 등업을 안해줘서 순간 큰 불편함을 경험하고, 스터디를 모집하는 사이트가 없어서 만들어본 간단한 사이트이다. 사이트 로드맵 &amp; 기능 메인...&hellip;</p>
		
			<div class="text-center">
			
				<a href="https://dreamhnt.github.io/blog/project-letsstudy" data-toggle="tooltip" title="스터디 모집 사이트" class="more-link btn btn-danger btn-large">
					<i class="fa fa-link"></i> read more...
				</a>
			
			</div>
		</div>
	</article>
</div>
		
	

	
<div class="row text-center text-caps">
	<div class="col-md-8 col-md-offset-2">
		<nav class="pagination" role="navigation">
		
			
        	<a class="newer-posts" href="https://dreamhnt.github.io">&larr; Newer Posts</a>
			
		
    	<span class="page-number">Page 2 of 3</span>
		   
    		<a class="older-posts" href="https://dreamhnt.github.io/blog/3">Older Posts &rarr;</a>
 		
		</nav>
    </div>
</div>
	
	
                </div>    
            </div>
        </div>
    </div>

    
<footer id="footer" class="blog-background overlay text-center align-middle animated from-top" style="background-image: url(https://dreamhnt.github.io/images/default_bg.jpg)">


    <div class="inner">
        <div class="container">
            <ul class="social-icons">
                       
            </ul>
            <div>
                <a href="https://dreamhnt.github.io/about/">Lee Jung Min</a> &copy; 2016 &bull;
                All rights reserved.
            </div>
            <ul class="menu-items">
                
                <li>
                    
                    <a href="https://dreamhnt.github.io/"><i class="fa fa-home"></i></a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="https://dreamhnt.github.io/categories">Programing</a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="https://dreamhnt.github.io/tags">Tags</a>&nbsp;&bull;
                    
                </li>
                
                <li><a href="https://dreamhnt.github.io/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
            </ul>
        </div>
    </div>

    
    <div class="decor-wrapper">
        <svg id="footer-decor" class="decor top" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
            <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
            <path class="medium left" d="M0 0 L50 50 L0 66.6" fill="rgba(255,255,255, .3)"></path>
            <path class="medium right" d="M100 0 L50 50 L100 66.6" fill="rgba(255,255,255, .3)"></path>
            <path class="small left" d="M0 0 L50 50 L0 33.3" fill="rgba(255,255,255, .5)"></path>
            <path class="small right" d="M100 0 L50 50 L100 33.3" fill="rgba(255,255,255, .5)"></path>
            <path d="M0 0 L50 50 L100 0 L0 0" fill="rgba(255,255,255, 1)"></path>
            <path d="M48 48 L50 51 L52 48 L48 48" fill="rgba(255,255,255, 1)"></path>    
        </svg>
    </div>
    
    
</footer>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="https://dreamhnt.github.io/assets/js/vendor/jquery-1.12.4.min.js"><\/script>')</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript" src="https://dreamhnt.github.io/assets/js/plugins/jekyll-search.min.js"></script>
<script type="text/javascript" src="https://dreamhnt.github.io/assets/js/plugins/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://dreamhnt.github.io/assets/js/plugins/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="https://dreamhnt.github.io/assets/js/plugins/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="https://dreamhnt.github.io/assets/js/main.js"></script>
<script type="text/javascript" src="https://dreamhnt.github.io/assets/js/script.js"></script>
<script type='text/javascript'>$(document).ready(function(){$(".time").text(function(a,b){return Math.round(parseFloat(b))})});</script>

<script type="text/javascript">

/*      Slides       */

$("a#slide").click(function(){
    $("#sidebar,body,a#slide,#fade").addClass("slide")
});

$("#fade,#header,#posts-container").click(function(){
    $("#sidebar,body,a#slide,#fade").removeClass("slide")
});

$("a#click-filter").click(function(){
    $("#slide-filter").slideToggle("medium");
    $("#slide-pages").slideOut("medium");
});

$("a#click-pages").click(function(){
    $("#slide-pages").slideToggle("medium");
    $("#slide-filter").slideOut("medium");
});

/*      End-Slides      */

</script>


<!-- Jekyll Simple Search option -->
<script>

   SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: 'https://dreamhnt.github.io/assets/json/search.json',
        searchResultTemplate: '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
        noResultsText: '<p>Nothing found.</p>',
        limit: 10,
        fuzzy: false,
        exclude: ['Welcome']
      });

  (function( $, window, undefined ) {

     var bs = {
          close: $("#search-close"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };

    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });

      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>





  
</body>
</html>