<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"> 


<meta name="keywords" content="project, spring, mssql">


<!-- Begin Jekyll SEO tag v2.0.0 -->
<title>ERP 반응형웹 - Takoobi’s Space</title>
<meta property="og:title" content="ERP 반응형웹" />
<meta name="description" content="ERP 시스템의 부분적인 기능을 이용할 수 있는 반응형 웹 개발" />
<meta property="og:description" content="ERP 시스템의 부분적인 기능을 이용할 수 있는 반응형 웹 개발" />
<link rel="canonical" href="http://127.0.0.1:4000//blog/project-mobileWeb" />
<meta property="og:url" content="http://127.0.0.1:4000//blog/project-mobileWeb" />
<meta property="og:site_name" content="Takoobi’s Space" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-02-23T00:00:00+09:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "ERP 반응형웹",
    "datePublished": "2017-02-23T00:00:00+09:00",
    "description": "ERP 시스템의 부분적인 기능을 이용할 수 있는 반응형 웹 개발",
    "logo": "http://127.0.0.1:4000/infinite.png",
    "url": "http://127.0.0.1:4000//blog/project-mobileWeb"
  }
</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="http://127.0.0.1:4000//feed.xml" title="Takoobi's Space" />

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="http://127.0.0.1:4000//assets/css/font-awesome.min.css" />

<link rel="stylesheet" type="text/css" href="http://127.0.0.1:4000//assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="http://127.0.0.1:4000//assets/css/syntax.css" />




<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://127.0.0.1:4000//images/favicons/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://127.0.0.1:4000//images/favicons/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://127.0.0.1:4000//images/favicons/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://127.0.0.1:4000//images/favicons/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://127.0.0.1:4000//images/favicons/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://127.0.0.1:4000//images/favicons/apple-touch-icon-144x144-precomposed.png">
</head>

<body class="post-template" itemscope itemtype="http://schema.org/WebPage">

    
<div class="search-wrapper">
    <div class="search-form">
        <input type="text" id="search-input" class="search-field" placeholder="Search...">
        <i id="search-close" class="fa fa-times-circle"></i>
        <h4>Search results</h4>
        <ul id="results-container" class="search-results post-list">
        </ul>
        <!-- /.search-results -->
    </div>
    <!-- /.search-form -->
</div>
<!-- ./search-wrapper -->


<div id="fade"></div>
<a id="slide" class="animated fade"></a>
<aside id="sidebar">
    <nav id="navigation">
        <h2>MENU</h2>
        <hr>
        <ul> 
            <li>
                <a href="http://127.0.0.1:4000//">Home</a>  </li>
            
            <li>
                <a href="http://127.0.0.1:4000//portfolio">Portfolio</a>  </li>
            
            <li>
                <a href="http://127.0.0.1:4000//categories">Programing</a>  </li>
            
            <li>
                <a href="http://127.0.0.1:4000//tags">Tags</a>  </li>
            
            <li><a href="http://127.0.0.1:4000//feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
        </ul>
    </nav>
</aside>


<header id="masthead" class="blog-background overlay align-center align-middle animated from-bottom" style="background-image: url(http://127.0.0.1:4000//images/default_bg.jpg)"
    itemscope itemtype="http://schema.org/Organization">



    <button class="menu-button animated fade dosearch">
        <i class="fa fa-search"></i>
    </button> 
 


    <div class="inner">
        <div class="container">
            <a class="brand" href="http://127.0.0.1:4000//" itemprop="url">
                <img itemprop="logo" src="http://127.0.0.1:4000//images/infinite.png" alt="Takoobi's Space Logo" />
                <h1 class="blog-title light" itemprop="name">
                    Takoobi's Space
                </h1>
            </a>
        </div>
    </div>



    <div class="decor-wrapper">
        <svg id="header-decor" class="decor bottom" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
            <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
            <path class="medium left" d="M0 100 L50 50 L0 33.3" fill="rgba(255,255,255, .3)"></path>
            <path class="medium right" d="M100 100 L50 50 L100 33.3" fill="rgba(255,255,255, .3)"></path>
            <path class="small left" d="M0 100 L50 50 L0 66.6" fill="rgba(255,255,255, .5)"></path>
            <path class="small right" d="M100 100 L50 50 L100 66.6" fill="rgba(255,255,255, .5)"></path>
            <path d="M0 99.9 L50 49.9 L100 99.9 L0 99.9" fill="rgba(255,255,255, 1)"></path>
            <path d="M48 52 L50 49 L52 52 L48 52" fill="rgba(255,255,255, 1)"></path>
        </svg>
    </div>

</header>

    <div id="main" class="content" role="main" itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/Blog">
        <div class="container">
            <div class="row">
                <article class="post col-md-8 col-md-offset-2 hentry" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                
                
                
                

                    <header class="post-header entry-header">

                    

                    
                        <h1 class="post-title text-center hyper lighter bordered-bottom entry-title" itemprop="headline">
                        
                            
                        
                        
                        

                        
                            ERP 반응형웹
                        </h1>
                    

                        <div class="cursive" style="color: #000; font-style:italic;">ERP 시스템의 부분적인 기능을 이용할 수 있는 반응형 웹 개발</div>

                            <div class="post-info text-center small">
                            
                                <span class="entry-date date published updated">
                            
                            
                                    <time datetime="2017-02-23T00:00:00+09:00" class="post-time" itemprop="datePublished">23 Feb 2017</time>
                                </span>
                            

                                in <span class="post-tags">

                            
                                    <a href="http://127.0.0.1:4000//categories/index.html#Project" data-toggle="tooltip" title="Other posts from the Project category" rel="tag">Project</a>
                                
                            
                                </span>
                            
                            &nbsp;
                                <span class="post-tags"><i class="fa fa-clock-o"></i>&nbsp;

                            
                                    1 minute read
                            

                            
                                
                            

                                </span>
                            
                            </div>

                    </header>

                    <div class="post-body bordered-bottom" itemprop="description">
                    

                        <h2 id="section">개요</h2>

<hr />

<ul>
  <li>기간 : 2016년 3월 ~ 5월</li>
  <li>인원 : 1명</li>
  <li>사용 기술 : spring framework, mssql, bootstrap, 전자정부프레임워크</li>
  <li>사용 도구 : eclipse, svn</li>
  <li>주요 기능 : ERP 시스템 업무</li>
</ul>

<hr />

<p>SAP 컨설팅 회사에서 웹개발자로 근무하면서 신규로 모바일 웹 개발 프로젝트를 혼자 진행하게되었다.</p>

<p>서버 기술로는 전자정부프레임워크를 사용해서 개발을 해야 했는데 처음 사용해 봐서 개발환경 세팅하기도 쉽지 않았다.
또한 회사에서 사용하던 스프링의 구조를 최대한 비슷하게 맞춰야 했는데 DB 연동도 안되고 수 많은 에러를 맞이하며 좌절을 겪어야 했다.
구글 선생님의 도움으로 우여곡절 끝에 세팅을 끝내고, 프론트엔드 개발에 대한 고민을 해야만 했다.
처음엔 리액트나 앵귤러 같은 기술을 사용하여 만들고 싶었지만 배우는데 또 시간이 소요되고, 유지보수를 할 때 다른 개발자들은 모르는 기술은
사용할 수 없고, 무엇보다 모바일 웹이 사용되는 규모가 작았다.</p>

<p>그 후 ERP 업무에 사용될 만한 UI가 괜찮은 오픈소스 템플릿을 찾으러 다녔고, 처음에는 버튼의 모서리 부분이 둥근 형식의 템플릿으로 개발을 했다.
팀장님한테 보여줬을 때 괜찮다고 했지만 내가 뭔가 마음에 들지 않아 새로운 템플릿을 또 찾기 시작했다.
최종적으로는 AdminLTE 라는 템플릿을 사용하게 되었는데 필요한 부분만 가져다 사용했고 심플하면서도 각진 모양이
ERP 업무에도 잘 어울렸다. 개발을 하면서 UI 나 디자인이 마음에 안드는 것들은 다른 라이브러리를 사용했고, 이것 저것 오픈소스들을 모아서
개발을 하는데 레고처럼 뗐다 붙였다 마음에 들때까지 하다보니 일관성 있는 사이트가 완성되었다.</p>

<p>사이트의 틀이 잡히고 실제로 개발에 들어가니 또 다른 문제가 생겼다.
ERP에서 사용되는 업무를 모바일 웹으로 사용하자니 수많은 항목들을 모바일 화면에 어떻게 보여줘야 할 지 고민을 해야했다. 일단 모바일에서 사용될 정보의 양을 줄였고, 탭바를 활용하고
테이블에 칼럼이 5이상이 넘어가면 행 클릭 시 상세정보가 나오게 변경했다. 그 밖에 정보의 표현에 있어 부딪히는 문제점들이 발생할 때마다 생각을 해야만 했고 그 과정들이 또 다른 즐거움으로 다가왔다.</p>


                        <br>

                    
                    
                        <div class="entry-tags text-center">
                            <i class="fa fa-tags"></i>&nbsp;
                                Tagged with 
                            
                                <a href="http://127.0.0.1:4000//tags/index.html#project" data-toggle="tooltip" title="Posts tagged with project" rel="tag">project</a>

                                
                                &nbsp;&bull;&nbsp;
                                
                            
                                <a href="http://127.0.0.1:4000//tags/index.html#spring" data-toggle="tooltip" title="Posts tagged with spring" rel="tag">spring</a>

                                
                                &nbsp;&bull;&nbsp;
                                
                            
                                <a href="http://127.0.0.1:4000//tags/index.html#mssql" data-toggle="tooltip" title="Posts tagged with mssql" rel="tag">mssql</a>

                                
                            
                        </div>
                    
                    </div>

                    <footer class="post-footer entry-meta">
                    
                        <div class="post-share text-center">
    <p class="light small">
        Share this post
    </p>
    <ul class="social-mini">
        <li>
            <a href="https://twitter.com/intent/tweet?text=ERP+%EB%B0%98%EC%9D%91%ED%98%95%EC%9B%B9%20http://127.0.0.1:4000//blog/project-mobileWeb%20via%20&#64;"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" data-toggle="tooltip"
                title="Share on Twitter" itemprop="Twitter">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://127.0.0.1:4000//blog/project-mobileWeb" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"
                data-toggle="tooltip" title="Share on Facebook" itemprop="Facebook">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a href="https://plus.google.com/share?url=http://127.0.0.1:4000//blog/project-mobileWeb" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;"
                data-toggle="tooltip" title="Share on Google plus" itemprop="GooglePlus">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
    </ul>
</div>
                    

                        <div class="post-author text-center">
	<img src="http://127.0.0.1:4000//images/me.jpg" alt="Lee Jung Min's photo" itemprop="image" class="post-avatar img-circle img-responsive" />
	<h4 class="bordered-bottom vcard author" itemprop="author" itemscope itemtype="http://schema.org/Person">
		By <span itemprop="name" class="fn"><a href="http://127.0.0.1:4000//about" title="About Lee Jung Min" itemprop="url">Lee Jung Min</a></span>
	</h4>
	<p>The two most powerful warriors are Patience and Time.</p>
</div> 
                        
                    
                        <div id="disqus_thread"></div><!-- /#disqus_thread -->
                    
                    </footer>

                </article>
            </div>
        </div>
    </div>

    
<footer id="footer" class="blog-background overlay text-center align-middle animated from-top" style="background-image: url(http://127.0.0.1:4000//images/default_bg.jpg)">


    <div class="inner">
        <div class="container">
            <ul class="social-icons">
                       
            </ul>
            <div>
                <a href="http://127.0.0.1:4000//about/">Lee Jung Min</a> &copy; 2017 &bull;
                All rights reserved.
            </div>
            <ul class="menu-items">
                
                <li>
                    
                    <a href="http://127.0.0.1:4000//"><i class="fa fa-home"></i></a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="http://127.0.0.1:4000//portfolio">Portfolio</a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="http://127.0.0.1:4000//categories">Programing</a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="http://127.0.0.1:4000//tags">Tags</a>&nbsp;&bull;
                    
                </li>
                
                <li><a href="http://127.0.0.1:4000//feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
            </ul>
        </div>
    </div>

    
    <div class="decor-wrapper">
        <svg id="footer-decor" class="decor top" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
            <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
            <path class="medium left" d="M0 0 L50 50 L0 66.6" fill="rgba(255,255,255, .3)"></path>
            <path class="medium right" d="M100 0 L50 50 L100 66.6" fill="rgba(255,255,255, .3)"></path>
            <path class="small left" d="M0 0 L50 50 L0 33.3" fill="rgba(255,255,255, .5)"></path>
            <path class="small right" d="M100 0 L50 50 L100 33.3" fill="rgba(255,255,255, .5)"></path>
            <path d="M0 0 L50 50 L100 0 L0 0" fill="rgba(255,255,255, 1)"></path>
            <path d="M48 48 L50 51 L52 48 L48 48" fill="rgba(255,255,255, 1)"></path>    
        </svg>
    </div>
    
    
</footer>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="http://127.0.0.1:4000//assets/js/vendor/jquery-1.12.4.min.js"><\/script>')</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript" src="http://127.0.0.1:4000//assets/js/plugins/jekyll-search.min.js"></script>
<script type="text/javascript" src="http://127.0.0.1:4000//assets/js/plugins/jquery.fitvids.js"></script>
<script type="text/javascript" src="http://127.0.0.1:4000//assets/js/plugins/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="http://127.0.0.1:4000//assets/js/plugins/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="http://127.0.0.1:4000//assets/js/main.js"></script>
<script type="text/javascript" src="http://127.0.0.1:4000//assets/js/script.js"></script>
<script type='text/javascript'>$(document).ready(function(){$(".time").text(function(a,b){return Math.round(parseFloat(b))})});</script>

<script type="text/javascript">

/*      Slides       */

$("a#slide").click(function(){
    $("#sidebar,body,a#slide,#fade").addClass("slide")
});

$("#fade,#header,#posts-container").click(function(){
    $("#sidebar,body,a#slide,#fade").removeClass("slide")
});

$("a#click-filter").click(function(){
    $("#slide-filter").slideToggle("medium");
    $("#slide-pages").slideOut("medium");
});

$("a#click-pages").click(function(){
    $("#slide-pages").slideToggle("medium");
    $("#slide-filter").slideOut("medium");
});

/*      End-Slides      */

</script>


<!-- Jekyll Simple Search option -->
<script>

   SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: 'http://127.0.0.1:4000//assets/json/search.json',
        searchResultTemplate: '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
        noResultsText: '<p>Nothing found.</p>',
        limit: 10,
        fuzzy: false,
        exclude: ['Welcome']
      });

  (function( $, window, undefined ) {

     var bs = {
          close: $("#search-close"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };

    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });

      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>



<!-- Asynchronous Google Analytics snippet -->
<script>
  var _gaq = _gaq || [];
  var pluginUrl =
 '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-62116407-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62116407-1', 'auto');
  ga('send', 'pageview');

</script>



<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'takoobi'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        
</body>
</html>
