<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"> 


<meta name="keywords" content="project, django">


<!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Let’s study - Takoobi’s Space</title>
<meta property="og:title" content="Let’s study" />
<meta name="description" content="스터디 모집 사이트" />
<meta property="og:description" content="스터디 모집 사이트" />
<link rel="canonical" href="https://dreamhnt.github.io/blog/project-letsstudy" />
<meta property="og:url" content="https://dreamhnt.github.io/blog/project-letsstudy" />
<meta property="og:site_name" content="Takoobi’s Space" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-02-20T00:00:00+09:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Let’s study",
    "datePublished": "2015-02-20T00:00:00+09:00",
    "description": "스터디 모집 사이트",
    "logo": "https://dreamhnt.github.ioinfinite.png",
    "url": "https://dreamhnt.github.io/blog/project-letsstudy"
  }
</script>
<!-- End Jekyll SEO tag -->

<link type="application/atom+xml" rel="alternate" href="https://dreamhnt.github.io/feed.xml" title="Takoobi's Space" />

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="https://dreamhnt.github.io/assets/css/font-awesome.min.css" />

<link rel="stylesheet" type="text/css" href="https://dreamhnt.github.io/assets/css/style.css" />
<link rel="stylesheet" type="text/css" href="https://dreamhnt.github.io/assets/css/syntax.css" />




<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="https://dreamhnt.github.io/images/favicons/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="https://dreamhnt.github.io/images/favicons/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="https://dreamhnt.github.io/images/favicons/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://dreamhnt.github.io/images/favicons/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://dreamhnt.github.io/images/favicons/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://dreamhnt.github.io/images/favicons/apple-touch-icon-144x144-precomposed.png">
</head>

<body class="post-template" itemscope itemtype="http://schema.org/WebPage">

    
<div class="search-wrapper">
    <div class="search-form">
        <input type="text" id="search-input" class="search-field" placeholder="Search...">
        <i id="search-close" class="fa fa-times-circle"></i>
        <h4>Search results</h4>
        <ul id="results-container" class="search-results post-list">
        </ul>
        <!-- /.search-results -->
    </div>
    <!-- /.search-form -->
</div>
<!-- ./search-wrapper -->


<div id="fade"></div>
<a id="slide" class="animated fade"></a>
<aside id="sidebar">
    <nav id="navigation">
        <h2>MENU</h2>
        <hr>
        <ul> 
            <li>
                <a href="https://dreamhnt.github.io/">Home</a>  </li>
            
            <li>
                <a href="https://dreamhnt.github.io/categories">Programing</a>  </li>
            
            <li>
                <a href="https://dreamhnt.github.io/tags">Tags</a>  </li>
            
            <li><a href="https://dreamhnt.github.io/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
        </ul>
    </nav>
</aside>


<header id="masthead" class="blog-background overlay align-center align-middle animated from-bottom" style="background-image: url(https://dreamhnt.github.io/images/default_bg.jpg)"
    itemscope itemtype="http://schema.org/Organization">



    <button class="menu-button animated fade dosearch">
        <i class="fa fa-search"></i>
    </button> 
 


    <div class="inner">
        <div class="container">
            <a class="brand" href="https://dreamhnt.github.io/" itemprop="url">
                <img itemprop="logo" src="https://dreamhnt.github.io/images/infinite.png" alt="Takoobi's Space Logo" />
                <h1 class="blog-title light" itemprop="name">
                    Takoobi's Space
                </h1>
            </a>
        </div>
    </div>



    <div class="decor-wrapper">
        <svg id="header-decor" class="decor bottom" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
            <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
            <path class="medium left" d="M0 100 L50 50 L0 33.3" fill="rgba(255,255,255, .3)"></path>
            <path class="medium right" d="M100 100 L50 50 L100 33.3" fill="rgba(255,255,255, .3)"></path>
            <path class="small left" d="M0 100 L50 50 L0 66.6" fill="rgba(255,255,255, .5)"></path>
            <path class="small right" d="M100 100 L50 50 L100 66.6" fill="rgba(255,255,255, .5)"></path>
            <path d="M0 99.9 L50 49.9 L100 99.9 L0 99.9" fill="rgba(255,255,255, 1)"></path>
            <path d="M48 52 L50 49 L52 52 L48 52" fill="rgba(255,255,255, 1)"></path>
        </svg>
    </div>

</header>

    <div id="main" class="content" role="main" itemprop="mainContentOfPage" itemscope itemtype="http://schema.org/Blog">
        <div class="container">
            <div class="row">
                <article class="post col-md-8 col-md-offset-2 hentry" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
                
                
                
                

                    <header class="post-header entry-header">

                    

                    
                        <h1 class="post-title text-center hyper lighter bordered-bottom entry-title" itemprop="headline">
                        
                            
                        
                        
                        

                        
                            Let's study
                        </h1>
                    

                        <div class="cursive" style="color: #000; font-style:italic;">스터디 모집 사이트</div>

                            <div class="post-info text-center small">
                            
                                <span class="entry-date date published updated">
                            
                            
                                    <time datetime="2015-02-20T00:00:00+09:00" class="post-time" itemprop="datePublished">20 Feb 2015</time>
                                </span>
                            

                                in <span class="post-tags">

                            
                                    <a href="https://dreamhnt.github.io/categories/index.html#Project" data-toggle="tooltip" title="Other posts from the Project category" rel="tag">Project</a>
                                
                            
                                </span>
                            
                            &nbsp;
                                <span class="post-tags"><i class="fa fa-clock-o"></i>&nbsp;

                            
                                    1 minute read
                            

                            
                                
                            

                                </span>
                            
                            </div>

                    </header>

                    <div class="post-body bordered-bottom" itemprop="description">
                    

                        <h2 id="section">개요</h2>

<hr />

<ul>
  <li>기간 : 2015년 4월 ~ 3주</li>
  <li>인원 : 1명</li>
  <li>개발환경 : ubuntu(elementary os), nginx, Django, Mariadb</li>
</ul>

<hr />

<p>우연히 Ubuntu 기반의 Elementary OS Freya 의 출시 소식을 접하고 미려한 UI에 반해 설치 후 프로젝트를 진행하였다.
기존에 ubuntu를 여러번 사용해보긴 했지만 역시 환경 설정 부분에서 시간이 좀 걸렸지만 리눅스 계열은 삽질하는 맛이 있는 것 같다.
빠르고 편리하고 그나마 익숙한 Django 프레임워크를 이용하였으며 Mariadb와 함께 개발하였다.
ui 부분도 하드 코딩으로 개발했으며 아주 심플한게 특징이다.</p>

<h2 id="section-1">기획 의도</h2>

<p>스터디를 하고 싶어 스터디 멤바를 구하고 싶은데 스터디 카페에서 등업을 안해줘서 순간 큰 불편함을 경험하고, 스터디를 모집하는 사이트가 없어서 만들어본 간단한 사이트이다.</p>

<h2 id="section-2">사이트 로드맵 &amp; 기능</h2>

<h3 id="section-3">메인</h3>

<p><img src="/assets/img/project/ls1.png" alt="메인" />
<em>메인화면</em></p>

<ul>
  <li>사이트 처음 접속 시 메인화면으로 게시글의 리스트가 infinite scroll 로 보여진다.</li>
  <li>분야, 지역별로 태그를 중복 클릭하여 게시글을 분류할 수 있다.</li>
  <li>상단에는 검색 키워드에 해당하는 제목, 내용에 있는 글을 불러올 수 있다.</li>
</ul>

<h3 id="section-4">글쓰기</h3>

<p><img src="/assets/img/project/ls2.png" alt="글쓰기" />
<em>글쓰기화면</em></p>

<ul>
  <li>평범하다 못해 덜 평범할 수 있는 화면이다.</li>
  <li>제목, 분야, 장소, 기간, 인원 등 필수 요소를 입력 받는다.</li>
</ul>

<h3 id="section-5">상세 화면</h3>

<p><img src="/assets/img/project/ls3.png" alt="상세화면" />
<em>상세화면</em></p>

<ul>
  <li>해당 글을 클릭 시 태그와 제목, 작성자의 정보, 내용이 보여지는 상세 화면이다.</li>
  <li>참여 인원의 카운트에 따라 색상 그래프로 표시가 된다.</li>
</ul>

<h2 id="section-6">마무리</h2>

<p>디자인이 미흡하며 네이버나 구글 지도를 이용한 장소의 표시 기능, 쪽지나 메시지 기능, 알림 기능 등 스터디를 모집함에 있어 필요한 기능들의 구현이 부족했다. 또한 반응형으로 개발하여 모바일에서도 편리하게 스터디를 모집할 수 있도록 개발이 필요하다.
기술적으로는 클릭된 분류별 정보를 DB에서 가져오는 부분과 데이터 포맷하는 부분에서 오래 걸렸고, 프론트쪽은 하드코딩으로 만들어보았다. 하드코딩으로 만들어서인지 sass, coffeescript 를 배워볼까 하는 생각이 여러번 들었고, 부트스트랩 같은 프레임워크 또한 저절로 생각이 났다.</p>


                        <br>

                    
                    
                        <div class="entry-tags text-center">
                            <i class="fa fa-tags"></i>&nbsp;
                                Tagged with 
                            
                                <a href="https://dreamhnt.github.io/tags/index.html#project" data-toggle="tooltip" title="Posts tagged with project" rel="tag">project</a>

                                
                                &nbsp;&bull;&nbsp;
                                
                            
                                <a href="https://dreamhnt.github.io/tags/index.html#django" data-toggle="tooltip" title="Posts tagged with django" rel="tag">django</a>

                                
                            
                        </div>
                    
                    </div>

                    <footer class="post-footer entry-meta">
                    
                        <div class="post-share text-center">
    <p class="light small">
        Share this post
    </p>
    <ul class="social-mini">
        <li>
            <a href="https://twitter.com/intent/tweet?text=Let%27s+study%20https://dreamhnt.github.io/blog/project-letsstudy%20via%20&#64;"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" data-toggle="tooltip"
                title="Share on Twitter" itemprop="Twitter">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://dreamhnt.github.io/blog/project-letsstudy" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"
                data-toggle="tooltip" title="Share on Facebook" itemprop="Facebook">
                <i class="fa fa-facebook"></i>
            </a>
        </li>
        <li>
            <a href="https://plus.google.com/share?url=https://dreamhnt.github.io/blog/project-letsstudy" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;"
                data-toggle="tooltip" title="Share on Google plus" itemprop="GooglePlus">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
    </ul>
</div>
                    

                        <div class="post-author text-center">
	<img src="https://dreamhnt.github.io/images/me.jpg" alt="Lee Jung Min's photo" itemprop="image" class="post-avatar img-circle img-responsive" />
	<h4 class="bordered-bottom vcard author" itemprop="author" itemscope itemtype="http://schema.org/Person">
		By <span itemprop="name" class="fn"><a href="https://dreamhnt.github.io/about" title="About Lee Jung Min" itemprop="url">Lee Jung Min</a></span>
	</h4>
	<p>The two most powerful warriors are Patience and Time.</p>
</div> 
                        
                    
                        <div id="disqus_thread"></div><!-- /#disqus_thread -->
                    
                    </footer>

                </article>
            </div>
        </div>
    </div>

    
<footer id="footer" class="blog-background overlay text-center align-middle animated from-top" style="background-image: url(https://dreamhnt.github.io/images/default_bg.jpg)">


    <div class="inner">
        <div class="container">
            <ul class="social-icons">
                       
            </ul>
            <div>
                <a href="https://dreamhnt.github.io/about/">Lee Jung Min</a> &copy; 2016 &bull;
                All rights reserved.
            </div>
            <ul class="menu-items">
                
                <li>
                    
                    <a href="https://dreamhnt.github.io/"><i class="fa fa-home"></i></a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="https://dreamhnt.github.io/categories">Programing</a>&nbsp;&bull;
                    
                </li>
                
                <li>
                    
                    <a href="https://dreamhnt.github.io/tags">Tags</a>&nbsp;&bull;
                    
                </li>
                
                <li><a href="https://dreamhnt.github.io/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
            </ul>
        </div>
    </div>

    
    <div class="decor-wrapper">
        <svg id="footer-decor" class="decor top" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
            <path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
            <path class="medium left" d="M0 0 L50 50 L0 66.6" fill="rgba(255,255,255, .3)"></path>
            <path class="medium right" d="M100 0 L50 50 L100 66.6" fill="rgba(255,255,255, .3)"></path>
            <path class="small left" d="M0 0 L50 50 L0 33.3" fill="rgba(255,255,255, .5)"></path>
            <path class="small right" d="M100 0 L50 50 L100 33.3" fill="rgba(255,255,255, .5)"></path>
            <path d="M0 0 L50 50 L100 0 L0 0" fill="rgba(255,255,255, 1)"></path>
            <path d="M48 48 L50 51 L52 48 L48 48" fill="rgba(255,255,255, 1)"></path>    
        </svg>
    </div>
    
    
</footer>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="https://dreamhnt.github.io/assets/js/vendor/jquery-1.12.4.min.js"><\/script>')</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
  crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript" src="https://dreamhnt.github.io/assets/js/plugins/jekyll-search.min.js"></script>
<script type="text/javascript" src="https://dreamhnt.github.io/assets/js/plugins/jquery.fitvids.js"></script>
<script type="text/javascript" src="https://dreamhnt.github.io/assets/js/plugins/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="https://dreamhnt.github.io/assets/js/plugins/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="https://dreamhnt.github.io/assets/js/main.js"></script>
<script type="text/javascript" src="https://dreamhnt.github.io/assets/js/script.js"></script>
<script type='text/javascript'>$(document).ready(function(){$(".time").text(function(a,b){return Math.round(parseFloat(b))})});</script>

<script type="text/javascript">

/*      Slides       */

$("a#slide").click(function(){
    $("#sidebar,body,a#slide,#fade").addClass("slide")
});

$("#fade,#header,#posts-container").click(function(){
    $("#sidebar,body,a#slide,#fade").removeClass("slide")
});

$("a#click-filter").click(function(){
    $("#slide-filter").slideToggle("medium");
    $("#slide-pages").slideOut("medium");
});

$("a#click-pages").click(function(){
    $("#slide-pages").slideToggle("medium");
    $("#slide-filter").slideOut("medium");
});

/*      End-Slides      */

</script>


<!-- Jekyll Simple Search option -->
<script>

   SimpleJekyllSearch({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        json: 'https://dreamhnt.github.io/assets/json/search.json',
        searchResultTemplate: '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
        noResultsText: '<p>Nothing found.</p>',
        limit: 10,
        fuzzy: false,
        exclude: ['Welcome']
      });

  (function( $, window, undefined ) {

     var bs = {
          close: $("#search-close"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };

    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });

      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>





<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'takoobi'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


        
</body>
</html>
